# Android-Tests

./: .gitignore  README.md
CriminalIntent/: Gemfile  build.gradle  settings.gradle
CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
CriminalIntent/src/main/: AndroidManifest.xml
CriminalIntent/src/main/java/com/bryanricker/criminal_intent/: Crime.java  CrimeActivity.java  CrimeFragment.java  CrimeLab.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  Criminal.java  CriminalActivity.java  CriminalIntentJSONSerializer.java  DatePickerFragment.java  DateTimeChooserFragment.java  SingleFragmentActivity.java  TimePickerFragment.java
CriminalIntent/src/main/res/drawable/: background_activated.xml
CriminalIntent/src/main/res/layout/: activity_criminal.xml  dialog_date_time_chooser.xml  dialog_time.xml  fragment_crime.xml  fragment_crime_list.xml  list_item_crime.xml
CriminalIntent/src/main/res/layout-land/: fragment_crime.xml
CriminalIntent/src/main/res/menu/: crime_list_item_context.xml  fragment_crime_list.xml
CriminalIntent/src/main/res/menu-v11/: fragment_crime_list.xml
CriminalIntent/src/main/res/values/: strings.xml
GeoQuiz/: build.gradle  settings.gradle
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz/src/main/: AndroidManifest.xml
GeoQuiz/src/main/java/com/bryanricker/geoquiz/: CheatActivity.java  QuizActivity.java  (+1 more)
GeoQuiz/src/main/res/layout/: activity_cheat.xml  activity_quiz.xml
GeoQuiz/src/main/res/layout-land/: activity_quiz.xml
GeoQuiz/src/main/res/values/: strings.xml
GradleTest/: README.md  build.gradle
GradleTest/gradle/wrapper/: gradle-wrapper.properties
GradleTest/src/main/: AndroidManifest.xml
GradleTest/src/main/java/org/gradle_test/: GradleTestActivity.java
GradleTest/src/main/res/values/: strings.xml
(+20 files in other folders)
