buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

apply plugin: 'android'

android {
    buildToolsVersion '19'
    compileSdkVersion 19
}


repositories {
    mavenCentral()
}

// Wrapper
task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}
